<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="%PUBLIC_URL%/assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/admin4b.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/admin4b-highlight.css" rel="stylesheet">
  <title>Settlement App - PMU BOR</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div class="app">
    <div id="app-body" class="app-body">
      
    </div>
  </div>

  <script src="%PUBLIC_URL%/assets/js/jquery.3.3.1.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/admin4b.min.js"></script>
</body>

</html>